[gd_scene load_steps=7 format=3 uid="uid://b1level0000000"]

[ext_resource type="Script" path="res://scripts/ui/LevelScene.gd" id="1_lvl"]
[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="2_hud"]
[ext_resource type="Theme" path="res://themes/GameTheme.tres" id="3_theme"]
[ext_resource type="FontFile" uid="uid://d1sej87trg1h4" path="res://fonts/Sigmar-Regular.ttf" id="4_sigmar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flat"]

[sub_resource type="Gradient" id="Gradient_confetti_colors"]
offsets = PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.58, 0.72, 0.86, 1)
colors = PackedColorArray(1, 0.18, 0.45, 1, 1, 0.88, 0.12, 1, 0.12, 0.88, 0.55, 1, 0.2, 0.55, 1, 1, 1, 0.45, 0.92, 1, 0.65, 0.38, 1, 1, 1, 0.5, 0.12, 1, 1, 0.25, 0.35, 1)

[sub_resource type="Gradient" id="Gradient_confetti_alpha"]
offsets = PackedFloat32Array(0, 0.55, 0.82, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.55, 1, 1, 1, 0)
[node name="LevelScene" type="Node2D"]
script = ExtResource("1_lvl")

[node name="Background" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.6, 0.93, 0.8, 1)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_hud")

[node name="MainLayout" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_theme")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RootVBox" type="VBoxContainer" parent="HUD/MainLayout"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 12

[node name="TopBlock" type="VBoxContainer" parent="HUD/MainLayout/RootVBox"]
theme_override_constants/separation = 10

[node name="IconsRow" type="HBoxContainer" parent="HUD/MainLayout/RootVBox/TopBlock"]
theme_override_constants/separation = 8

[node name="HeartsContainer" type="HBoxContainer" parent="HUD/MainLayout/RootVBox/TopBlock/IconsRow"]
size_flags_horizontal = 0
theme_override_constants/separation = 6

[node name="Spacer" type="Control" parent="HUD/MainLayout/RootVBox/TopBlock/IconsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaySoundButton" type="Button" parent="HUD/MainLayout/RootVBox/TopBlock/IconsRow"]
custom_minimum_size = Vector2(64, 64)
flat = true
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_flat")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flat")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_flat")
text = "🔊"

[node name="PromptLabel" type="Label" parent="HUD/MainLayout/RootVBox/TopBlock"]
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_sigmar")
theme_override_font_sizes/font_size = 76
theme_override_colors/font_color = Color(0.25, 0.08, 0.55, 1)
autowrap_mode = 3
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesCenter" type="CenterContainer" parent="HUD/MainLayout/RootVBox"]
size_flags_vertical = 3
size_flags_horizontal = 3

[node name="ChoicesContainer" type="GridContainer" parent="HUD/MainLayout/RootVBox/ChoicesCenter"]
columns = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24

[node name="FXLayer" type="CanvasLayer" parent="."]

[node name="Confetti" type="CPUParticles2D" parent="FXLayer"]
z_index = 8
position = Vector2(360, 1060)
emitting = false
amount = 200
lifetime = 3.0
one_shot = true
explosiveness = 0.93
randomness = 0.48
lifetime_randomness = 0.35
emission_shape = 3
emission_rect_extents = Vector2(300, 40)
direction = Vector2(0, -1)
spread = 96.0
gravity = Vector2(18, 305)
initial_velocity_min = 200.0
initial_velocity_max = 760.0
angular_velocity_min = -380.0
angular_velocity_max = 380.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 3.0
scale_amount_max = 13.0
scale_amount_random = 0.92
color = Color(1, 1, 1, 1)
color_initial_ramp = SubResource("Gradient_confetti_colors")
color_ramp = SubResource("Gradient_confetti_alpha")

[node name="BubbleText" type="Label" parent="FXLayer"]
anchor_left = 0.0
anchor_right = 1.0
offset_top = 500.0
offset_bottom = 680.0
theme = ExtResource("3_theme")
theme_override_fonts/font = ExtResource("4_sigmar")
theme_override_font_sizes/font_size = 100
theme_override_colors/font_color = Color(1, 0.35, 0.15, 1)
text = "Harika!"
horizontal_alignment = 1
vertical_alignment = 1
